conf/protobuf/toggles/events.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

package toguru.toggles;

option (scalapb.options) = {
  primitive_wrappers: true
};

message Metadata {
    int64  time = 1;
    string username = 2;
}

message ToggleCreated {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    string name = 1;
    string description = 2;
    map<string, string> tags = 3;
    Metadata meta = 4;
}

message ToggleUpdated {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    string name = 1;
    string description = 2;
    map<string, string> tags = 3;
    Metadata meta = 4;
}

message ToggleDeleted {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    Metadata meta = 4;
}

message GlobalRolloutCreated {
    option (scalapb.message).extends = "toguru.toggles.DeprecatedToggleEvent";
    int32 percentage = 1;
    Metadata meta = 2;
}

message GlobalRolloutUpdated {
    option (scalapb.message).extends = "toguru.toggles.DeprecatedToggleEvent";
    int32 percentage = 1;
    Metadata meta = 2;
}

message GlobalRolloutDeleted {
    option (scalapb.message).extends = "toguru.toggles.DeprecatedToggleEvent";
    Metadata meta = 1;
}

message ActivationCreated {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    int32 index = 1;
    google.protobuf.Int32Value percentage = 2;
    map<string, StringSeq> attributes = 3;
    Metadata meta = 4;
}

message ActivationUpdated {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    int32 index = 1;
    google.protobuf.Int32Value percentage = 2;
    map<string, StringSeq> attributes = 3;
    Metadata meta = 4;
}

message StringSeq {
    repeated string values = 1;
}

message ActivationDeleted {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    int32 index = 1;
    Metadata meta = 2;
}
