conf/protobuf/toggles/snapshots.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "toggles/events.proto";

package toguru.toggles;

option (scalapb.options) = {
  primitive_wrappers: true
};

message ExistingToggleSnapshot {
    option (scalapb.message).extends = "toguru.toggles.ToggleSnapshot";
    string name = 2;
    string description = 3;
    map<string, string> tags = 4;
    google.protobuf.Int32Value rolloutPercentage = 5;
    repeated ToggleActivationSnapshot activations = 6;
}

message ToggleActivationSnapshot {
    google.protobuf.Int32Value rolloutPercentage = 1;
    map<string, StringSeq> attributes = 2;
}

message DeletedToggleSnapshot {
    option (scalapb.message).extends = "toguru.toggles.ToggleSnapshot";
}
